<!DOCTYPE html>
<html>
<head>
<style>
#header {
	background-color:rgb(40,170,170);
	height:120px;
	width: 940px;
}

#main1 {
	background-color:#eeeeee;
    height:350px;
    width:940px;
}

#main2 {
	background-color:#eeeeee;
    height:150px;
    width:940px;
}

#main3 {
	background-color:#eeeeee;
    height:150px;
    width:940px;
}

#main3 {
	background-color:#eeeeee;
    height:600px;
    width:940px;
}

#contact {
	background-color: rgb(40,170,170);
	height: 120px;
	width: 940px;
	text-align: center;
	padding-top:5px;

}

#border1 {
	position: relative;
	top: 50%;
	left: 10%;
}

#border2 {
	position: relative;
	top: 5%;
	left: 10%;
}

#border3 {
	position: relative;
	top: 2%;
	left: 10%;
}

#border4 {
	position: relative;
	top: 2%;
	left: 10%;
}

#border5 {
	position: relative;
	top: 10%;
	left: 10%;
}

#title {
	width: 140px;
	height: 70px;
	background: black;
	color: white;
	text-align: center;
	padding-top: 1px;
}

#great-hairstyle {
	width: 750px;
	height: 300px;
	background: white;
	border-size: 1px;
	border-style: ridge;
	border-color: rgb(40,170,170);
}

#hairstyle-sentence {
	margin-top: 110px;
	margin-left: 400px
}

#sentence2 {
	margin-left: 140px
}

#featured {
	width: 150px;
	height: 50px;
	background: black;
	color: white;
	text-align: center;
	padding: 5px;
}

#first{
	width: 350px;
	height: 400px;
	background: white;
	border-size: 1px;
	border-style: ridge;
	border-color: rgb(40,170,170);
	margin-top: 140px;
	margin-left:10px;
}

#paragraph2{
	margin-top:60px;
	margin-left:10px;
}

.parallelandposition {
    position: absolute;
    left: 2px;
    top: 2px;
    z-index: 0;
}

.picture2 {
    position: absolute;
    left: 20px;
    top: 70px;
    z-index: 0;
}

.picture3 {
    position: absolute;
    left: 700px;
    z-index: 0;
}

.picture4 {
    position: absolute;
    left: 740px;
    z-index: 0;
}

.picture5 {
    position: absolute;
    left: 780px;
    z-index: 0;
}

.picture6 {
    position: absolute;
    left: 820px;
    z-index: 0;
}

.icon1 {
    position: absolute;
    left: 20px;
    top: 70px;
    z-index: 0;
}


.parallel1 {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 0;
}

.overandflip1 {
    position: absolute;
    left: 4px;
    top: 3px;
    z-index: 1;
	-moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
   transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.parallel2 {
    position: absolute;
    left: 190px;
    top: 0px;
    z-index: 0;
}

.overandflip2 {
    position: absolute;
    left: 194px;
    top: 3px;
    z-index: 1;
	-moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
   transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.parallel3 {
    position: absolute;
    left: 380px;
    top: 0px;
    z-index: 0;
}

.overandflip3 {
    position: absolute;
    left: 384px;
    top: 3px;
    z-index: 1;
	-moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
   transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.parallel4 {
    position: absolute;
    left: 570px;
    top: 0px;
    z-index: 0;
}

.overandflip4 {
    position: absolute;
    left: 574px;
    top: 3px;
    z-index: 1;
	-moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
   transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

h1.sansserif {
    font-family: Arial, Helvetica, sansserif;
}

p.sansserif {
    font-family: Arial, Helvetica, sansserif;
}

p{
	color: rgb(0,0,128);
	font-size: 175%;
}

</style>
</head>
<body>

<div id="header">
	<div id="border1">
		<div id="title">
		<h1 class="sansserif">ZIZURZ</h1>
		</div>
	</div>
</div>

<div id="main1">
	<div id="border2">
		<div id="great-hairstyle">
			<img src="images/great-hairstyle.jpg" alt="Great hairstyle" style="width:330px;height:300px;" class="parallelandposition">
				<div id="hairstyle-sentence">
					<p class="sansserif">Great hairstyle comes <br/> from the experts.</p>
				</div>
		</div>
	</div>
</div>

<div id="main2">
	<div id="border3">
		<img src="images/hairstyle1.jpg" alt="Great hairstyle" style="width:160px;height:125px;" class="overandflip1">
		<img src="images/frame.png" alt="Great hairstyle" style="width:170px;height:150px;" class="parallel1">

		<img src="images/hairstyle2.jpg" alt="Great hairstyle" style="width:160px;height:125px;" class="overandflip2">
		<img src="images/frame.png" alt="Great hairstyle" style="width:170px;height:150px;" class="parallel2">
		
		<img src="images/hairstyle3.jpg" alt="Great hairstyle" style="width:160px;height:125px;" class="overandflip3">
		<img src="images/frame.png" alt="Great hairstyle" style="width:170px;height:150px;" class="parallel3">
		
		<img src="images/hairstyle4.jpg" alt="Great hairstyle" style="width:160px;height:125px;" class="overandflip4">
		<img src="images/frame.png" alt="Great hairstyle" style="width:170px;height:150px;" class="parallel4">
	</div>
</div>

<div id="main3">
	<div id="border4">
		<table width="800px">
  <tr>
  <td width="200px">123123123131132131332</td>
  <td width="200px">2</td>
  <td width="200px">3</td>
  <td width="200px">4</td>
  </tr>
</table>
	</div>

<div id="main4">
	<div id="border5">
			<div id="first">
				<div id="featured">
					<h3>Featured</h3>
				</div>
				
				<div id="picture">
					<img src="images/featured.jpg" alt="Great hairstyle" style="width:100px;height:100px;" class="picture2"> 
					<div id="sentence2">
						<p><font size="4">hair, I just met you</font></p>
					</div>
				</div>
				
				<div id="paragraph2">
					<p>Send me your League of Legends replays (Bugs, Glitches, Fails, Escapes, LoL funny stuff) to: Kshawaay@gmail.com</p>
				</div>
			</div>	
	</div>
</div>
	
<div id="contact">
	<p>copyright 2023@ | all rights reserved</p>
    <img src="images/icons/icon-twitter2.png" alt="Great hairstyle" style="width:25px;height:25px;" class="picture3"> 
	<img src="images/icons/icon-facebook.png" alt="Great hairstyle" style="width:25px;height:25px;" class="picture4">
<img src="images/icons/googleplus.png" alt="Great hairstyle" style="width:25px;height:25px;" class="picture5"> 
<img src="images/icons/pinterest.png" alt="Great hairstyle" style="width:25px;height:25px;" class="picture6"> 	
</div>

</body>
</html>